{
  "name": "duck-duck-scrape",
  "version": "2.2.2",
  "description": "Search from DuckDuckGo and use it's spice APIs.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Snazzah",
  "contributors": [
    "suushii"
  ],
  "license": "MIT",
  "repository": "https://github.com/Snazzah/duck-duck-scrape",
  "homepage": "https://duck-duck-scrape.js.org/",
  "keywords": [
    "duckduckgo",
    "ddg",
    "search",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Snazzah/duck-duck-scrape/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/Snazzah"
  },
  "scripts": {
    "build": "tsc",
    "build:prepare": "shx test -d ./lib || npm run build",
    "changelog": "ts-node scripts/changelog",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "nyc mocha -r ts-node/register --extension ts 'test/**/*.ts'",
    "gpr": "ts-node scripts/gpr",
    "docs": "typedoc",
    "prepare": "husky install && npm run build:prepare",
    "prepublishOnly": "(shx test -d ./lib || (echo \"lib folder does not exist\" && exit 1)) && npm run lint:fix"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "html-entities": "^2.3.3",
    "needle": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/needle": "^3.2.0",
    "@types/node": "^18.11.17",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.30.0",
    "eslint-config-snazzah": "^1.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "prettier": "^2.8.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typedoc": "~0.23.23",
    "typescript": "~4.9.4",
    "yarn": "^1.22.19"
  }
}
